# help_desk

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jamsand/thehelpdeskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamsand/thehelpdeskapp/: LoginActvity.kt  MainActivity.kt
app/src/main/java/com/jamsand/thehelpdeskapp/model/: Login.kt  MapData.kt
app/src/main/java/com/jamsand/thehelpdeskapp/utils/: AnimationUtils.kt  MapUtils.kt
app/src/main/java/com/jamsand/thehelpdeskapp/view/: LoginActvity.kt  MainActivity.kt
app/src/main/res/drawable/: commiting changes  custom_edittext.xml
app/src/main/res/layout/: activity_main.xml  login_actvity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamsand/thehelpdeskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
