<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    tools:context=".view.MainActivity"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/quantum_grey"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchEditText"
            android:autofillHints="location"
            android:inputType="textPersonName"
            android:hint="@string/search_location"
            />
        <Button
        android:id="@+id/fab"
        android:text="@string/recenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="searchLocation"

            />
    </LinearLayout>
</fragment>